project.name=ConsoleDisplayLib
project.majorVersion=2
project.minorVersion=0
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=4
project.channel=pear.gradwell.com
pear.local=/var/www/${project.channel}
